{
    "name": "4D Viewer",
    "short_name": "4D Viewer",
    "description": "A viewer for 4D Gaussian splat scenes.",
    "display": "fullscreen",
    "start_url": "./",
    "scope": "./",
    "background_color": "#ffffff"
}
